<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GCU_Skills</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav id="navbar">
            <img src="GCU_SkillsLogoWordsSmall.png" alt="GCU Skills"/>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#contact">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
        <section class="welcome-section" id="welcome-section">
          <h1>Welcome to GCU_Skills</h1>
          <img src="GCU_SkillsLogoMed.png" alt="GCU_Skills"/> 
          <p>Please <a href="register.html">create an account</a> or <a href="login.html">log in</a> to register for lessons for academic year 21/22.</p>
        </section>
        <div class="pageline"></div>
        <section class="normal-section" id="about">
            <div class="normal-content">
                <h1>About GCU_Skills</h1>
                    <div class="about-paragraph">
                        <img src="https://www.scotland.org/images/uploads/general/Glasgow_Caledonian_University_Hero_image.jpg" alt="GCU Campus"/>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium enim ac aliquam tincidunt. Sed auctor libero eu semper rutrum. Vivamus non varius nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur eu lectus quis leo malesuada accumsan. Nulla congue eu dolor et laoreet. Vivamus bibendum auctor eros. Etiam vitae urna fermentum, scelerisque neque eget, molestie quam. Nulla fermentum purus vel arcu feugiat convallis. Nulla commodo viverra massa, non volutpat orci vehicula ut. Aenean fermentum fringilla ultrices. Proin nec ex hendrerit, rutrum leo id, semper leo. Aliquam efficitur, eros sed pretium venenatis, felis nunc aliquam tortor, et porttitor leo risus at neque.</p>

                        <p>Mauris est augue, dictum sit amet fermentum et, semper vel tortor. Quisque sodales, velit vel posuere elementum, augue felis suscipit sapien, at molestie libero leo vel ligula. Curabitur at nunc diam. Etiam tempus mattis ullamcorper. Maecenas vitae risus velit. Aliquam erat volutpat. Sed pellentesque sagittis augue. Morbi fermentum urna id odio lobortis, ac dictum massa pellentesque. Mauris metus nunc, volutpat eget pharetra eu, accumsan vel libero. Sed dictum aliquet lobortis. Pellentesque in arcu cursus, interdum diam vel, tristique arcu. Morbi et lacus ut nulla dictum ultricies. Quisque elementum mi tortor, eget efficitur libero ultrices blandit. Aliquam vitae iaculis dolor, ultricies pharetra est. Praesent sollicitudin justo eget odio faucibus, sodales scelerisque justo sagittis. In sed ultrices justo.</p>

                        <p>Etiam lectus velit, feugiat ultricies metus eget, euismod pharetra lacus. Fusce a sagittis nisi. Vivamus tristique porttitor lectus eu ullamcorper. Phasellus eget iaculis leo. Vivamus sed lacus malesuada, convallis tellus nec, congue eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sed blandit dui. Vestibulum et leo non libero accumsan cursus. Cras ornare mauris id velit placerat, in consequat elit suscipit. Integer ultricies, nibh et tempus volutpat, mauris ligula volutpat tellus, porttitor egestas purus nunc a dolor. Integer dui diam, viverra in egestas eu, rhoncus id ipsum. Proin ex purus, molestie id molestie et, mattis non neque. Quisque euismod pretium luctus. Integer ex dolor, bibendum sit amet purus eget, iaculis blandit ipsum. Sed eget leo nec neque mollis placerat in id metus.</p>
                </div>
          </div>
        </section>
        <div class="pageline"></div>
        <section class="normal-section" id="contact">
            <div class="normal-content">
                <h1>Get in touch</h1>
                Contact details/contact form will go here
            </div>
        </section>
    </body>
</html>
