<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login | GCU_Skills</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav id="navbar">
            <img src="GCU_SkillsLogoWordsSmall.png" alt="GCU Skills"/>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html#about">About Us</a></li>
              <li><a href="index.html#contact">Contact Us</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
        <div id="container">
            <section class="normal-section">
                <div class="form-content">
                    <h2>Login to your GCU_Skills Student Account</h2>
                        <form action="login.jsp" method="POST">
                            <label for="email">Email: </label>
                            <input type="email" name="email" id="email">
                            <label for="password">Password: </label>
                            <input type="password" name="password" id="password">
                            <input type="submit" value="Log in" class="submitbutton">
                        </form>
                </div>
            </section>
        </div>
    </body>
</html>
