@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

html {
  scroll-behavior: smooth;
}



body {
  margin: 0;
  padding: 0;
  font-family: 'Varela Round', Times New Roman;
  background-color: lightgray;
    background-image: url('back_pattern.png');
  background-repeat: repeat;
}

nav {
  position: fixed;
  top: 0px;
  width: 100%;
  background-color: rgb(56, 135, 195);
  box-shadow: 0 0.15rem 3px black;
  color: white;
  margin: 0;
  padding: 0;
}
nav img {
    position: absolute;
    margin: 0;
    display: inline-block;
    padding-left: 0.5rem;
}
nav ul {
    float: right;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0;
}
nav li {
margin-top: 0;
margin-bottom: 0;
margin-left: 0.5rem;
margin-right: 0;
}
nav a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 0.75rem;
  text-shadow: 1px 1px 2px #000 ;
}

nav a:hover {
  background-color: rgb(105, 165, 211);
}

.welcome-section {
  width: 100%;
  height: 100vh;
  background-color: none;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
  
h1{
  font-size: 3rem;
  margin: 0;
}
.pageline{
    width: 100%;
    height: 0.2rem;
    background-color: grey;
    margin: 0;
    padding: 0;
}
.welcome-section p {
  font-size: 1.5rem;
  color: darkGrey;
  font-weight: 100;
}

.normal-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 100vh;
  color: black;
}

.about-paragraph {
    margin-top: 2rem;
    width: 100%;
    text-align: center;
}
.about-paragraph img {
    display: inline-block;
    float: left;
    margin: 0.5rem;
    padding: 0;
   // border-radius: 5%;
    max-height: 400px;
    width: auto;
    box-shadow: #000 0px 0px 2px;
}

.normal-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  width: 50%;
  height: auto;
  min-height: 100vh;
  background: #fff;
  padding: 3rem;
  padding-top: 4rem;
}
.form-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  width: 50%;
  height: auto;
  min-height: 100vh;
  background: #fff;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 8rem;
}

a{
    text-decoration: none;
    color: inherit;
    font-weight: 700;
}

.imagelink {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.welcome-section a:hover {
    text-decoration: underline;
}
form {
  display: flex;
  width:40%;
  flex-direction: column;
}
input, select, label {
    margin-bottom: 0.5rem;
    float: right;
}

.names{
    width: 100%;
}

.textbox {
  box-sizing: border-box;
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid gray;
  height: 2.5rem;
  padding: 0.4rem;
  outline: none;
}

.radios {
height: 1.2rem;
width: 1.2rem;
margin-right: 0.5rem;
}

.checkbox
{
  height: 1.2rem;
  width: 1.2rem;
  margin-right: 0.5rem;
}
textarea {
  height: 8rem;
  outline: none;
  border: 1px solid gray;
  border-radius: 0.5rem;
  padding: 0.4rem;
  font-family: inherit;
}

.submitbutton {
  margin: 1rem auto;
  box-sizing: border-box;
  width: 100%;
  border-radius: 0.2rem;
  border: 1px solid white;
  height: 2rem;
  background-color: rgb(56, 135, 195);
  color: white;
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
}

.submitbutton:focus{
    background-color: rgb(105, 165, 211);
    outline: none;
}

@media (max-width: 1000px){
 .projects-grid img {
    max-width: 50px;
   height: auto;
  }
}



